# HPuzzle-game

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pigllet/hpuzzlegame/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/puzzletion/hpuzzlegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pigllet/hpuzzlegame/: SplashActivity.kt
app/src/main/java/com/pigllet/hpuzzlegame/cool8puzzle/: MainApplication.kt
app/src/main/java/com/pigllet/hpuzzlegame/cool8puzzle/di/: AppComponent.kt  Modules.kt
app/src/main/java/com/pigllet/hpuzzlegame/cool8puzzle/entity/: Extensions.kt  Puzzle.kt
app/src/main/java/com/pigllet/hpuzzlegame/cool8puzzle/iap/activities/: BuyCoinActivity.java  IAPActivity.java  Subscriptions.java
app/src/main/java/com/pigllet/hpuzzlegame/cool8puzzle/iap/adapters/: BuyCoinsAdapter.java  ProductDetailsAdapter.java
app/src/main/java/com/pigllet/hpuzzlegame/cool8puzzle/iap/interfaces/: RecycleViewInterface.java
app/src/main/java/com/pigllet/hpuzzlegame/cool8puzzle/iap/utilies/: Prefs.java
app/src/main/java/com/pigllet/hpuzzlegame/cool8puzzle/solver/: PuzzleSolver.kt
app/src/main/java/com/pigllet/hpuzzlegame/cool8puzzle/ui/: MainActivity.kt  SolverStepsAdapter.kt  TilesAdapter.kt
app/src/main/java/com/pigllet/hpuzzlegame/cool8puzzle/ui/fragments/: HomeFragment.kt  InfoFragment.kt  SolverFragment.kt  SolverStepsFragment.kt
app/src/main/java/com/pigllet/hpuzzlegame/cool8puzzle/ui/viewholders/: SolverStepsViewHolder.kt
app/src/main/java/com/pigllet/hpuzzlegame/cool8puzzle/ui/viewmodels/: HomeViewModel.kt  InfoViewModel.kt  LiveDataTestUtil.kt  SolverStepsViewModel.kt
app/src/main/java/com/puzzletion/hpuzzlegame/: SplashActivity.kt
app/src/main/java/com/puzzletion/hpuzzlegame/cool8puzzle/: MainApplication.kt
app/src/main/java/com/puzzletion/hpuzzlegame/cool8puzzle/di/: AppComponent.kt  Modules.kt
app/src/main/java/com/puzzletion/hpuzzlegame/cool8puzzle/entity/: Extensions.kt  Puzzle.kt
app/src/main/java/com/puzzletion/hpuzzlegame/cool8puzzle/iap/activities/: BuyCoinActivity.java  IAPActivity.java  Subscriptions.java
app/src/main/java/com/puzzletion/hpuzzlegame/cool8puzzle/iap/adapters/: BuyCoinsAdapter.java  ProductDetailsAdapter.java
app/src/main/java/com/puzzletion/hpuzzlegame/cool8puzzle/iap/interfaces/: RecycleViewInterface.java
app/src/main/java/com/puzzletion/hpuzzlegame/cool8puzzle/iap/utilies/: Prefs.java
app/src/main/java/com/puzzletion/hpuzzlegame/cool8puzzle/solver/: PuzzleSolver.kt
app/src/main/java/com/puzzletion/hpuzzlegame/cool8puzzle/ui/: MainActivity.kt  SolverStepsAdapter.kt  TilesAdapter.kt
app/src/main/java/com/puzzletion/hpuzzlegame/cool8puzzle/ui/fragments/: HomeFragment.kt  InfoFragment.kt  SolverFragment.kt  SolverStepsFragment.kt
app/src/main/java/com/puzzletion/hpuzzlegame/cool8puzzle/ui/viewholders/: SolverStepsViewHolder.kt
app/src/main/java/com/puzzletion/hpuzzlegame/cool8puzzle/ui/viewmodels/: HomeViewModel.kt  InfoViewModel.kt  LiveDataTestUtil.kt  SolverStepsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_subscriptions.xml  fragment_home.xml  fragment_info.xml  fragment_solver.xml  fragment_solver_steps.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pigllet/hpuzzlegame/: ExampleUnitTest.kt
app/src/test/java/com/puzzletion/hpuzzlegame/: ExampleUnitTest.kt
certificate/: keystore.jks  private_key.pepk
gradle/wrapper/: gradle-wrapper.properties
